# HardChallenge

./: README.md  SmartVault.Interview.sln
BusinessObjectSchema/: Account.xml  Document.xml  OAuthUser.xml  User.xml
SmartVault.Business/: SmartVault.Business.csproj
SmartVault.Business/Services/: AccountService.cs  DocumentService.cs  OAuthUserService.cs  SeedingService.cs  UserService.cs
SmartVault.Business/Services/Interfaces/: IAccountService.cs  IBusinessObjectService.cs  IDocumentService.cs  IOAuthUserService.cs  ISeedingService.cs  IUserService.cs
SmartVault.CodeGeneration/: BusinessObject.cs  BusinessObjectSourceGenerator.cs  SmartVault.CodeGeneration.csproj
SmartVault.CodeGeneration/Properties/: launchSettings.json
SmartVault.Data/: DatabaseManager.cs  SmartVault.Data.csproj
SmartVault.Data/Interfaces/: IDatabaseManager.cs
SmartVault.Data/Repositories/: AccountRepository.cs  DocumentRepository.cs  OAuthUserRepository.cs  SeedInsertionRepository.cs  SeedingRepository.cs  UserRepository.cs
SmartVault.Data/Repositories/Interfaces/: IAccountRepository.cs  IBusinessObjectRepository.cs  IDocumentRepository.cs  IOAuthUserRepository.cs  ISeedInsertionRepository.cs  ISeedingRepository.cs  IUserRepository.cs
SmartVault.DataGeneration/: Program.Data.cs  Program.Tables.cs  Program.cs  SmartVault.DataGeneration.csproj  appsettings.json
SmartVault.Program/: Program.cs  SmartVault.Program.csproj
SmartVault.Program/BusinessObjects/: Account.cs  Document.cs  OAuthUser.cs  User.cs
SmartVault.Tests/: DataGenerationTests.cs  ProgramTests.cs  SmartVault.Tests.csproj  appsettings.json
