<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\BusinessObjectSchema\Account.xml" />
    <AdditionalFiles Include="..\BusinessObjectSchema\Document.xml" />
    <AdditionalFiles Include="..\BusinessObjectSchema\User.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartVault.CodeGeneration\SmartVault.CodeGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
